# Nearby-Customer-List-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customerapp/: CustomerMatchers.kt  ExampleInstrumentedTest.kt  TestCustomerListActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customerapp/data/datasource/: DataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/example/customerapp/data/model/: Customer.kt
app/src/main/java/com/example/customerapp/data/util/: ReadFileClass.kt
app/src/main/java/com/example/customerapp/device/di/: ActivityModule.kt  ApplicationComponent.kt  ContextModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/customerapp/domain/contract/: ICustomerRepo.kt
app/src/main/java/com/example/customerapp/domain/model/: CustomerDomainModel.kt
app/src/main/java/com/example/customerapp/domain/usecase/: GetCustomerListUseCase.kt
app/src/main/java/com/example/customerapp/presentation/view/callback/: OnRecyclerObjectClickListener.kt
app/src/main/java/com/example/customerapp/presentation/view/model/: CustomerUIModel.kt
app/src/main/java/com/example/customerapp/presentation/view/ui/: MainApplication.kt
app/src/main/java/com/example/customerapp/presentation/view/ui/customerlist/: CustomerListActivity.kt
app/src/main/java/com/example/customerapp/presentation/view/ui/customerlist/adapter/: CustomerListAdapter.kt
app/src/main/java/com/example/customerapp/presentation/view/ui/util/: ValidateEditText.kt
app/src/main/java/com/example/customerapp/presentation/view/util/: GeoUtil.kt
app/src/main/java/com/example/customerapp/presentation/view/viewmodel/: CustomerListViewModel.kt
app/src/main/res/drawable/: ic_filled_circle.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fillter_customer_layout.xml  list_item_customer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/customerapp/: ExampleUnitTest.kt  GeoUtilTest.kt
