<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_sixteen_dp"
    android:layout_marginStart="@dimen/margin_eight_dp"
    android:layout_marginEnd="@dimen/margin_eight_dp"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtSpinnerLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:text="@string/select_region"/>

        <Spinner
            android:id="@+id/spinnerCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:layout_marginTop="@dimen/margin_eight_dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtLatLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:text="@string/latitude_lable"/>

        <TextView
            android:id="@+id/txtLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:hint="@string/latitude"
            android:layout_marginTop="@dimen/margin_eight_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtLongLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:text="@string/longitude_lable"/>

        <TextView
            android:id="@+id/txtLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:hint="@string/longitude"
            android:layout_marginTop="@dimen/margin_eight_dp" />

    </LinearLayout>

</LinearLayout>